import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AlunosService {

  constructor() { }
  VetorAlunos =[
    {
      'nome': 'Cláudio',
      'nota': 6
    },
    {
      'nome': 'O rei da cacimbinha',
      'nota': 10
    },
    {
      'nome': 'vitor',
      'nota': 5
    },
    {
      'nome': 'corimba',
      'nota': 19
    }

  ];
  adicionarAluno(){
    VetorAlunos.push({
  {
  'avatar': 'AAAA',
  'nome': 'corimba',
   'nota': 19
  }
});



  }
}



<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    
    
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <app-explore-container name="Tab 1 page"></app-explore-container> -->
  <ion-list>

      <ion-item  *ngFor="let aluno for alunosService.vetorAlunos">
        <ion-avatar slot="start">
          <img alt="montanha" src="/totem/src/assets/images.jpeg" />
        </ion-avatar>
        <ion-label>{{aluno.nome}}-{{aluno.nota}}</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>


import { Component } from '@angular/core';
import {AlunosService} from '../services/alunos.service'
@Component({
  selector: 'app-tab1',
  templateUrl: 'tab1.page.html',
  styleUrls: ['tab1.page.scss']
})
export class Tab1Page {
  alunosService = new AlunosService
  constructor() {}
}


import { TestBed } from '@angular/core/testing';

import { AlunosService } from './alunos.service';

describe('AlunosService', () => {
  let service: AlunosService;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(AlunosService);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});



